<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Apps by Tanki War" />
    <title>Tanki AR - Personal Gallery</title>
    <link rel="icon" type="image/x-icon" href="assets/index/TW-logo2.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header class="headr">
      <a href="./index.html">
      <img
        class="headr-logo"
        src="assets/index/TW-logo2.png"
        alt="Logo Tanki War"
      />
      </a>
      <nav class="headr-nav-menu">
        <a class="headr-menu-item">Tanklickk</a>
        <a class="headr-menu-item" href="https://discord.gg/h5MvJfkNnB"
          >Support Server</a
        >
        <a class="headr-menu-item" href="https://discord.gg/DeKyksngzA"
          >RZH Server</a
        >
        <a
          class="headr-menu-item"
          href="https://discord.com/api/oauth2/authorize?client_id=452535984576397323&permissions=8&scope=applications.commands%20bot"
          >Invite bot</a
        >
        <a class="headr-menu-item" href="./index.html">Home</a>
      </nav>
    </header>
    <main class="main">
      <section class="main-section">
        <div class="main-section1-div">
          <h1 class="gallery-h1-title">Personal Gallery</h1>
          <div id="cincopa_4df156">...</div><script type="text/javascript">
            var cpo = []; cpo["_object"] ="cincopa_4df156"; cpo["_fid"] = "AkNAB6esJhS8";
            var _cpmp = _cpmp || []; _cpmp.push(cpo);
            (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
            cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
            var c = document.getElementsByTagName("script")[0];
            c.parentNode.insertBefore(cp, c); })(); </script>
          </div>
    </main>
    <footer class="rodape">
      <h5 class="rodape-h5">
        by Cartier#1111 ~Lovense • All information is collected through the
        Tanki Online API.
      </h5>
    </footer>
  </body>
</html>
